CFLAGS += -Wno-unused-function
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -D_C99_SOURCE
CFLAGS += -D_POSIX_C_SOURCE
CFLAGS += -std=c99
CC = gcc

ifeq (@(TUP_PLATFORM),macosx)
   # This is lame. OS X clang linking doesn't work with -pthread
   PTHREAD = -lpthread
else
   PTHREAD = -pthread
   # Stupid debugging symbols on mac don't work with tup
   CFLAGS += -g
endif

!cc_prog = |> $(CC) $(CFLAGS) $(PTHREAD) %f -o %o |>
!cc = |> $(CC) $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar rcs %o %f |>

.gitignore
